<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Projects</title>
</head>

<body>
    <nav>
        <a href="/home.html"><img src="/img" alt="Back arrow"></a>
        <a href="/about.html">About Me</a>
        <a href="/resume.html">Resume</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/contact.html">Contact</a>
    </nav>

    <h1>Web Projects</h1>

    <section class="projects-container">
        <div class="project">
            <img src="/img" alt="mobile website of my budget calculator">
            <h2>Budget Calculator</h2>
            <p>This calculator was requested by EECU. The app allows users to input their career salary and expenses to
                calculate their monthly budget. For this project, we had to rotate around the classroom to help our
                classmates develop our app. So, I didn’t create this website all by myself. I had many fellow talented
                classmates help me out with coding the layout of the calculator because this wasn’t easy.</p>
        </div>
        <div class="project">
            <img src="/img" alt="mobile website of my text adventure">
            <h2>Text Adventure</h2>
            <p>This was a very fun project to work on, and I wish I had more time to work on it. Basically, in class I
                created a text adventure website that allows the user to be in the story by clicking on choices
                themselves. This was also where my CSS skills shined, as I was able to achieve the design I envisioned
                in my mind beforehand. Therefore, I am still proud of this work.</p>
        </div>
    </section>

    </section class="social-links">
    <a class="social-link" href="">
        <img src="/img/2018_social_media_popular_app_logo_twitter-512.webp" alt="Twitter">
        <p>Twitter</p>
    </a>
    <a class="social-link" href="">
        <img src="/img/email-icon-1024x815-7gaglzqv.png" alt="Email">
        <p>Email</p>
    </a>
    <a class="social-link" href="">
        <img src="/img/circle-linkedin-512.webp" alt="LinkedIn">
        <p>LinkedIn</p>
    </a>
    </section>

</body>

</html>